{
  "name": "fast-computer-use",
  "version": "1.1.0",
  "description": "High-performance native Windows automation engine for computer use. Sub-40ms screen capture, instant UI inspection, hardware-level input, and batch action pipelines.",
  "author": { "name": "bloup" },
  "keywords": ["automation", "windows", "computer-use", "screenshot", "ui-automation", "mcp"]
}
